
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
                font-family: 'Roboto', sans-serif;
            }
            header{
                background-color:white;
                text-align: center;
                color:black;
                padding:20px 0;
            }

            body{
                background-color: #64E36A;
            }

            .lista-cadastro{
                display: flex;
                margin:20px 0;
                padding:0 20px;
            }
            .lista-cadastro input[type=text]{
                border-radius: 10px;
                border: none;
                flex:1;
                height:40px;
                padding-left: 20px;
            }

            .lista-cadastro input[type=number]{
                border: none;
            }

            .lista-produto-single{
                padding:10px 0;
                margin:20px 0;
                border-bottom:1px solid #ccc;
                display: flex;
            }
            .lista-produto-single h3{
                flex:1;
                padding:0 20px;
            }
            h3.price-produto{
                text-align: right;
                font-size: 17px;
            }
            h3.price-produto > span{
                background-color: #5a71bb;
                padding:8px 10px;
                border-radius:20px;
                color:white;
            }
            .soma-produto{
                margin:20px;
            }

            .soma-produto h1{
              color: white;
            }

            button{
                border-radius: 10px;
                font-size: 20px;
                background-color: lightblue;
                height: 40px;
                width: 150px;
                border: 1px solid black;
                cursor: pointer;
            }

            .limpar-btn{
                text-align: center;
            }

            button:hover{
                background-color: rgb(162, 203, 218);
            }

        </style>
    </head>
    <body>
        <header>
            <h2>🍴App Lista de SuperMercado🍴</h2>
        </header>
        <div class="lista-cadastro">
            <input type="text" placeholder="nome do produto..."
            name="nome_produto" />
            <input type="number" placeholder="R$" name="price" step="0.01"
            title="This should be a number with up to 2 decimal places.">


            <input type="submit" name="acao" value="Cadastrar" />
        </div>

        <div class="lista-produtos">
            

        </div>

        <div class="soma-produto">
            <h1>Total: R$0</h1>
        </div>

        <div class="limpar-btn">
        <button name="limpar">Limpar</button>
    </div>

        <script src="supermercado.js"></script>
    </body>
</html>